<html>
    <body>
        <style>
            body {background-color: black;}
            button {
                background-color: rgb(212, 138, 255);
                color: white;
                font-size: medium;
                width: 125;
                height: 95;
            }
            .iconcent {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 325px;
                height: 125px;
            }
            .cent {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
            p {
                color: white;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
        </style>

        <img src="experimental.png" class="iconcent">
        <a href="index.html">
            <p align="center">Go back></p>
        </a>
        <p align="center">-------------------------------------------------------------------------------------</p>
        <br><br>
        <a href="https://cooldoctoraidan.github.io/FactualLOL/">
            <button class="cent">1v1.lol (out but experimental)</button>
        </a>
        <a href="GamesOrganize1/infinitecraft.html">
            <button class="cent">Infinite Craft (VERY EXPERIMENTAL)</button>
        </a>
    </body>
</html>